name = "{PKGNAME}"
uuid = "{UUID}"
authors = ["{USERNAME} <{USEREMAIL}>"]
version = "0.1.0"

[deps]
Comonicon = "863f3e99-da2a-4334-8734-de3dacbe5542"
DrWatson = "634d3b9d-ee7a-5ddf-bec9-22491ea816e1"
Pluto = "c3e4b0f8-55cb-11ea-2926-15256bba5781"
PlutoUI = "7f904dfe-b85e-4ff6-b463-dae2292396a8"
Revise = "295af30f-e4ad-537b-8983-00126c2a3abe"

[compat]
Comonicon = "1.0.8"
DrWatson = "2.18.0"
Pluto = "0.20.5"
PlutoUI = "0.7.62"
Revise = "3.7.3"
julia = "1"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]

